jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user = root
jdbc.password=